# MaterialCodingSystem

./: .gitignore  MaterialCodingSystem.slnx  README
MaterialCodingSystem/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CategoryDialogWindow.xaml  CategoryDialogWindow.xaml.cs  CreateMaterialConfirmWindow.xaml  CreateMaterialConfirmWindow.xaml.cs  DeprecateConfirmWindow.xaml  DeprecateConfirmWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialCodingSystem.csproj
MaterialCodingSystem.Tests/: ArchitectureBoundaryNote.cs  MaterialCodingSystem.Tests.csproj  TESTING_DB_BACKUP_RESTORE.md  UnitTest1.cs
MaterialCodingSystem.Tests/Application/: ApplicationErrorCodeBaselineTests.cs  CreateCategoryApplicationTests.cs  CreateMaterialItemATests.cs  CreateMaterialItemManualTests.cs  CreateReplacementByCodeTests.cs  CreateReplacementTests.cs  DatabaseBackupServiceIntegrationTests.cs  DatabaseBackupServiceTests.cs  DeprecateMaterialTests.cs  ErrorCodeChecklistTests.cs  ExportMaterialTests.cs  MaterialSpecQueriesV1Tests.cs  SearchBySpecAllTests.cs  SearchCandidatesBySpecOnlyTests.cs  TestDoubles.cs
MaterialCodingSystem.Tests/Architecture/: RuleLeakGuardTests.cs
MaterialCodingSystem.Tests/Bom/: AnalyzeBomUseCaseTests.cs  AnalyzeBomUseCase_FormatMismatchTests.cs  BomExcelParser_XlsTests.cs  BomFileFormatDetectorTests.cs  BomHeaderFalsePositiveTests.cs  Hardening_ImportInProgressTests.cs  Hardening_ValidateArchiveIntegrityTests.cs  Phase2_BomArchiveAndImportTests.cs  Phase3_CanArchiveAndHistoryTests.cs  Phase4_XlsXlsx_BehaviorConsistencyTests.cs  Template_BOM_Xls_HeaderParseTests.cs  V142_BomArchiveExperienceEnhancementTests.cs
MaterialCodingSystem.Tests/Domain/: CodeGeneratorTests.cs  EntitiesTests.cs  ManualMaterialCodeTests.cs  SuffixAllocatorTests.cs  ValueObjectsTests.cs
MaterialCodingSystem.Tests/Infrastructure/: ConcurrencyIntegrationTests.cs  DapperIntegrationTests.cs  ExportPathPreferenceStoreTests.cs  ManualCreateIntegrationTests.cs  ManualExistingCodeIntegrationTests.cs  MaterialExportIntegrationTests.cs  MaterialItemDisplayNameMigrationTests.cs  MigrationIntegrationTests.cs  Phase2InMemorySharedCacheConcurrencyIntegrationTests.cs  Phase2InMemorySingleConnectionIntegrationTests.cs  Phase2SuffixSequenceSingleConnectionIntegrationTests.cs  SearchIntegrationTests.cs  SpecUniqueActiveOnlyMigrationIntegrationTests.cs  SqliteBackupRepositoryIntegrationTests.cs  SqliteBackupRepositoryTests.cs  SqliteRepositoryNewMethodsIntegrationTests.cs  SqliteTestDb.cs  SqliteUniqueConstraintMappingTests.cs
MaterialCodingSystem.Tests/Presentation/: CreateMaterialViewModelTests.cs  HighlightHelperTests.cs
MaterialCodingSystem/Application/: AnalyzeBomUseCase.cs  ArchiveBomUseCase.cs  BomArchiveService.cs  BomImportInProgressGate.cs  CanArchiveBomUseCase.cs  ConfigureBomArchiveRootPathUseCase.cs  DatabaseBackupService.cs  ErrorCodes.cs  GetBomArchiveListUseCase.cs  ImportBomNewMaterialsUseCase.cs  MaintenanceOperationGate.cs  MaterialApplicationService.cs  MaterialCodeQueriesV1.cs  MaterialFormatQueriesV1.cs  MaterialSpecQueriesV1.cs  ParseBomUseCase.cs  StartupOrchestrationService.cs  ValidateBomArchiveIntegrityUseCase.cs
MaterialCodingSystem/Application/Contracts/: BomAuditContracts.cs  CategoryContracts.cs  DatabaseBackupContracts.cs  ExportContracts.cs  GroupInfoContracts.cs  Requests.cs  Responses.cs  Result.cs  SearchContracts.cs
MaterialCodingSystem/Application/Interfaces/: DbConstraintViolationException.cs  IAppExecutionDirectoryProvider.cs  IBackupRepository.cs  IBomArchiveInteraction.cs  IBomArchivePreferenceStore.cs  IBomArchiveRepository.cs  IBomExcelParser.cs  IBomFileFormatDetector.cs  IBomGridParser.cs  IDatabaseConnectionCloser.cs  IDatabasePathProvider.cs  IExcelMaterialExporter.cs  IExportPathPreferenceStore.cs  IFileSystemBomArchiveStorage.cs  IMaterialRepository.cs  IRestoreReadOnlyLockNotifier.cs  IUnitOfWork.cs
MaterialCodingSystem/Application/Logging/: McsActions.cs  McsCorrelationContext.cs  McsExceptionMarker.cs  McsLog.cs  McsLoggingExtensions.cs
MaterialCodingSystem/Domain/Entities/: MaterialGroup.cs  MaterialItem.cs
MaterialCodingSystem/Domain/Services/: BomAuditRules.cs  BomParsingRules.cs  CodeGenerator.cs  DomainException.cs  MaterialCodeParser.cs  SpecNormalizer.cs  SuffixAllocator.cs
MaterialCodingSystem/Domain/ValueObjects/: CategoryCode.cs  ManualMaterialCode.cs  Spec.cs  SpecNormalized.cs  Suffix.cs
MaterialCodingSystem/Infrastructure/Excel/: BomExcelParser.cs  BomFileFormatDetector.cs  ClosedXmlBomExcelParser.cs  (+5 more)
(+117 files in other folders)
